spring.application.name=spring-jwt-basic

# Configuraciones básicas
server.port=8080

# Usuario y contraseña "quemados"
app.auth.username=alex
app.auth.password=1234

# Clave secreta para firmar el JWT
app.jwt.secret=mi_clave_secreta_para_firmar_el_token
app.jwt.expiration=3600000  # 1 hora en milisegundos